<!DOCTYPE html>
<html>
<head>
	<title>Celebrities</title>
    <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
</head>

<div class="container">
	<div class="row">
		
		<div class="col-md-8 mt-1 mb-4">
			<h1>Celebrity Identifier</h1>
			<br/>
			<div class="card">
				<h4 class="text-info p-2"> Upload a Celebrity</h4>
				<br>
				<form action="" method="post" enctype="multipart/form-data">
				<input type="file" name="file" class="btn btn-light m-2">
				<input type="submit" value="Upload" class="btn btn-outline-dark m-2">
					
				</form>
			</div>
			<div class="card">
				<h2> Results</h2>
				<br>
				<table class="table" id="results-table">
					<tr>
						<th>Image</th>
						<th>Name</th>
						<th>Gender</th>
						<th>Mood</th>
					</tr>
					<tr>
						{% block content %}


						{% endblock %}

					</tr>
						
				</table>
			</div>
		</div>

	</div>

</div>

</html>